<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextHabitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hábito"
        android:inputType="textCapWords" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_lun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes" />

        <CheckBox
            android:id="@+id/check_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martes" />

        <CheckBox
            android:id="@+id/check_mie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miercoles" />

        <CheckBox
            android:id="@+id/check_jue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jueves" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_vie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viernes" />

        <CheckBox
            android:id="@+id/check_sab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabado" />

        <CheckBox
            android:id="@+id/check_dom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domingo" />
    </LinearLayout>

</LinearLayout>