<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SleepFragment">

    <TextView
        android:id="@+id/sleep_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Presiona el botón para empezar a dormir"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/start_sleep_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Comenzar a Dormir" />

    <TextView
        android:id="@+id/sleep_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_sleep_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="20sp"
        tools:text="Puntuación de sueño: Excelente" />

</RelativeLayout>