<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RuidoFragment">

    <TextView
        android:id="@+id/textViewProblemasDormir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Problemas para dormir?"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewPruebaRuido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba con ruido blanco"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonPlayStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"/>

</LinearLayout>